Code, B. (2021). C# Full Course for free 🎮. YouTube. Available at: https://www.youtube.com/watch?v=wxznTygnRfQ&t=2269s [Accessed 15 Apr. 2024].

‌Code, B. (2021). C# getters & setters 🔒. YouTube. Available at: https://www.youtube.com/watch?v=8FmE_-QXg3Y [Accessed 10 Apr. 2024].

‌W3schools.com. (2024). C# Tutorial (C Sharp). [online] Available at: https://www.w3schools.com/cs/index.php [Accessed 15 March 2024].

‌Textbook: Andrew T, Phil J (2022). Pro C# 10 with .Net 6 Foundational Principles and practices in porgramming. Eleventh Edition [Accessed 14 March 2024]

GeeksforGeeks (2018). C Delegates. [online] GeeksforGeeks. Available at: https://www.geeksforgeeks.org/c-sharp-delegates/ [Accessed 30 May 2024].

‌
